displayName=Attack Sound
author=alkkusu
support=https://github.com/alkkusu/attack-sound
description=Plays a sound when attacking
tags=combat,sound,attack,notify,notification
plugins=com.attacksound.AttackSoundPlugin